# FarAway

./: build.gradle
core/assets/: borg9.fnt  gui.atlas  gui.json  jamWalk.gal  pixelflag.fnt  testmap.tmx  victorsfont.fnt
core/src/: FarAway.gwt.xml
core/src/es/luismars/faraway/: CharacterConstants.java  Constants.java  FarAway.java  Loader.java
core/src/es/luismars/faraway/actors/: AnimatedActor.java  Character.java
core/src/es/luismars/faraway/actors/widgets/: CustomButton.java  CustomTextButton.java  MessageBox.java  PartSelector.java
core/src/es/luismars/faraway/screens/: CreatePlayerScreen.java  CustomScreen.java  MenuScreen.java  ShipScreen.java
core/src/es/luismars/faraway/stages/: CreatePlayerStage.java  CustomStage.java  MenuStage.java  ShipStage.java
desktop/: build.gradle
desktop/src/es/luismars/faraway/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/es/luismars/faraway/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/es/luismars/faraway/client/: HtmlLauncher.java
html/webapp/: index.html
