info face="Borg Nine" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="borg9_0.png"
chars count=191
char id=32   x=18    y=35    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=73    y=160   width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=64    y=173   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=118   y=143   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=28    y=147   width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=54    width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=101   y=156   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=125   y=0     width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=79    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=84    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=124   y=130   width=3     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=90    y=157   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=70    y=173   width=4     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=100   y=168   width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=40    y=79    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=117   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=72    y=91    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=120   y=49    width=6     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=94    y=65    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=0     y=82    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=80    y=117   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=18    y=82    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=40    y=66    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=0     y=147   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=80    y=104   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=48    y=121   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=124   y=17    width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=121   y=156   width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=0     y=173   width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=31    y=173   width=10    height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=112   y=156   width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=75    y=131   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=37    y=52    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=16    y=108   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=96    y=104   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=90    y=78    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=36    y=82    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=94    y=143   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=106   y=143   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=54    y=79    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=48    y=108   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=68    y=160   width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=48    y=160   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=104   y=91    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=36    y=160   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=0     y=69    width=21    height=12    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=60    y=134   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=108   y=78    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=0     y=108   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=72    y=18    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=32    y=121   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=112   y=64    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=81    y=144   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=95    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=96    y=117   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=74    y=52    width=23    height=12    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=105   y=130   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=111   y=117   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=42    y=147   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=14    y=54    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=20    y=173   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=84    y=172   width=15    height=3     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=80    y=172   width=3     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=112   y=104   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=0     y=121   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=18    y=95    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=36    y=95    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=12    y=160   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=24    y=160   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=54    y=92    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=88    y=91    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=119   y=130   width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=58    y=160   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=64    y=118   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=0     y=160   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=98    y=51    width=21    height=12    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=110  x=15    y=134   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=22    y=69    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=16    y=121   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=54    y=18    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=64    y=105   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=32    y=108   width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=55    y=147   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=76    y=65    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=30    y=134   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=50    y=52    width=23    height=12    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=14    y=147   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=45    y=134   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=68    y=147   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=161  x=120   y=91    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=90    y=17    width=17    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=165  x=90    y=130   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=108   y=167   width=6     height=3     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=23    y=54    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=57    y=173   width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=9     y=173   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=10    y=18    width=4     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=42    y=173   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=78    y=160   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=75    y=173   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=0     y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=184  x=124   y=138   width=3     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=187  x=49    y=173   width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=0     y=134   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=0     y=37    width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=108   y=17    width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=16    y=37    width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=101   y=34    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=44    y=0     width=15    height=17    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=28    y=0     width=15    height=17    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=72    y=78    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=107   y=0     width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=71    y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=59    y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=47    y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=60    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=90    y=34    width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=96    y=34    width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=83    y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=72    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=58    y=65    width=17    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=32    y=35    width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=36    y=18    width=17    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=18    y=18    width=17    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=0     y=20    width=17    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=89    y=0     width=17    height=16    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=10    y=0     width=17    height=17    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=15    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=216  x=125   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=217  x=125   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=218  x=125   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=219  x=125   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=220  x=125   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=221  x=126   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=223  x=22    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=224  x=24    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=225  x=26    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=226  x=28    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=227  x=30    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=228  x=124   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=229  x=124   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=230  x=124   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=231  x=124   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=232  x=32    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=233  x=34    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=234  x=117   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=235  x=37    y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=236  x=120   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=237  x=122   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=238  x=124   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=239  x=126   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=240  x=126   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=241  x=45    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=242  x=47    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=243  x=49    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=244  x=51    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=245  x=125   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=246  x=54    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=248  x=56    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=249  x=58    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=250  x=60    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=251  x=62    y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=252  x=125   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=253  x=125   y=95    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=255  x=125   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=125   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=338  x=125   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=126   y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=352  x=64    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=353  x=66    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=376  x=68    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=710  x=70    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=711  x=72    y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=730  x=126   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=732  x=126   y=121   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=126   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=126   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=126   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=75    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=77    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8220 x=79    y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=126   y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=81    y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8226 x=83    y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8230 x=85    y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=87    y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=115   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8260 x=117   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8364 x=119   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8482 x=121   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8722 x=123   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=269
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=55  second=47  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=376 second=196 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=102 second=47  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=102 second=192 amount=-2  
kerning first=102 second=193 amount=-2  
kerning first=102 second=194 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=108 second=376 amount=-3  
kerning first=108 second=8216 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8220 amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=116 second=65  amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8216 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=8220 amount=-2  
kerning first=192 second=8221 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8216 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=8220 amount=-2  
kerning first=193 second=8221 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8216 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=8220 amount=-2  
kerning first=194 second=8221 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8216 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=8220 amount=-2  
kerning first=195 second=8221 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8216 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8220 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=255 second=47  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=195 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=376 second=47  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
