jamGUI.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
text-field
  rotate: false
  xy: 0, 0
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 32, 0
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 64, 0
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 96, 0
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
slim
  rotate: false
  xy: 128, 8
  size: 32, 16
  split: 6, 6, 6, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 80, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 14, 168
  size: 3, 16
  split: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 104, 77
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-down-over
  rotate: false
  xy: 136, 77
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-down-down
  rotate: false
  xy: 167, 77
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 104, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-up-over
  rotate: false
  xy: 136, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-up-down
  rotate: false
  xy: 168, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 13, 200
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-right-over
  rotate: false
  xy: 45, 200
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 77, 200
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 11, 232
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-left-over
  rotate: false
  xy: 43, 232
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-left-down
  rotate: false
  xy: 75, 232
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 7, 135
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
v-knob
  rotate: false
  xy: 104, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
v-scroll
  rotate: false
  xy: 104, 43
  size: 16, 42
  split: 8, 8, 16, 16
  orig: 16, 42
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 80, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1