info face="Victor's Pixel Font" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victorsfont_0.png"
chars count=152
char id=33   x=126   y=21    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=121   y=33    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=42    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=122   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=48    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=54    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=6     y=42    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=62    y=35    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=59    y=35    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=60    y=29    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=66    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=3     y=42    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=18    y=42    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=30    y=41    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=25    y=35    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=84    y=28    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=65    y=35    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=90    y=28    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=0     y=18    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=36    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=6     y=18    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=12    y=18    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=106   y=28    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=18    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=24    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=102   y=34    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=81    y=34    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=45    y=35    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=97    y=34    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=41    y=35    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=116   y=27    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=30    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=36    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=42    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=48    y=17    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=54    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=111   y=27    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=0     y=36    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=60    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=10    y=36    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=126   y=15    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=60    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=66    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=96    y=28    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=72    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=78    y=16    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=84    y=16    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=90    y=16    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=96    y=16    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=102   y=16    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=108   y=15    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=114   y=15    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=120   y=15    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=0     y=24    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=113   y=9     width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=6     y=24    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=12    y=24    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=30    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=56    y=35    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=37    y=35    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=53    y=35    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=109   y=34    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=12    y=42    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=0     y=42    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=18    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=24    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=30    y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=36    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=5     y=36    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=20    y=35    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=42    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=121   y=27    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=126   y=27    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=48    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=54    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=101   y=28    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=12    y=30    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=66    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=72    y=23    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=78    y=22    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=84    y=22    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=90    y=22    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=96    y=22    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=102   y=22    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=108   y=21    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=114   y=21    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=105   y=9     width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=120   y=21    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=0     y=30    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=6     y=30    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=49    y=35    width=3     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=120   y=0     width=1     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=15    y=36    width=4     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=104   y=34    width=4     height=2     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=162  x=100   y=9     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=95    y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=40    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=22    y=41    width=3     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=0     y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=173  x=26    y=41    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=8     y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=76    y=35    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=33    y=35    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=125   y=33    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=77    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=22    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=121   y=9     width=6     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=89    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=201  x=95    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=36    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=16    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=18    y=29    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=220  x=34    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=24    y=29    width=5     height=5     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=12    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=84    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=60    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=30    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=28    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=6     y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=83    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=90    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=105   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=100   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=58    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=114   y=0     width=2     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=117   y=0     width=2     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=110   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=73    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=48    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=42    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=24    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=18    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=78    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=46    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=54    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=72    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=66    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=52    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=894  x=84    y=34    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8216 x=8     y=42    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=10    y=42    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=113   y=33    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=117   y=33    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8224 x=29    y=35    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8226 x=72    y=29    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8482 x=87    y=34    width=9     height=3     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8734 x=68    y=35    width=7     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8800 x=78    y=28    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8804 x=68    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8805 x=63    y=9     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
